       id          m_age             ht            gestwks           sex           bweight    
 Min.   :  1   Min.   :23.00   Min.   :0.0000   Min.   :24.69   Min.   :1.000   Min.   : 630  
 1st Qu.:161   1st Qu.:31.00   1st Qu.:0.0000   1st Qu.:38.01   1st Qu.:1.000   1st Qu.:2850  
 Median :321   Median :34.00   Median :0.0000   Median :39.15   Median :2.000   Median :3200  
 Mean   :321   Mean   :33.97   Mean   :0.1388   Mean   :38.69   Mean   :1.509   Mean   :3129  
 3rd Qu.:481   3rd Qu.:37.00   3rd Qu.:0.0000   3rd Qu.:40.15   3rd Qu.:2.000   3rd Qu.:3550  
 Max.   :641   Max.   :43.00   Max.   :1.0000   Max.   :42.35   Max.   :2.000   Max.   :4650  
'data.frame':	641 obs. of  6 variables:
 $ id     : int  1 2 3 4 5 6 7 8 9 10 ...
 $ m_age  : int  33 34 34 30 35 37 31 31 33 33 ...
 $ ht     : int  0 0 0 0 0 0 0 1 1 0 ...
 $ gestwks: num  37.7 39.2 35.7 39.3 38.4 ...
 $ sex    : int  1 1 1 2 1 2 2 1 2 1 ...
 $ bweight: int  2410 2977 2100 3270 2620 3260 3750 1450 3200 3675 ...
